<!DOCTYPE html>
<html>
  <head>
    <title>Image Upload</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .nav1 {
        padding-top: 10px;
        height: 80px;
        width: 100%;
        background-color: #000;
        position: fixed;
        top: 0;
        z-index: 9999;
        font-family: "IBM Plex Sans", sans-serif ;
        font-weight: 600;
      }

      .nav1 > .nav-header {
        display: inline;
      }

      .nav1 > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }

      .nav1 > .nav-btn {
        display: none;
      }

      .nav1 > .nav-links {
        display: inline;
        font-size: 18px;
      }

      .nav1 > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }

      .nav1 > .nav-links > a:hover {
        color: #00a650;
      }

      .nav1 > #nav-check {
        display: none;
      }

      @media (max-width: 750px) {
        .nav1 {
          position: fixed;
          top: 0px;
          width: 100%;
        }
        .nav1 > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav1 > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav1 > .nav-btn > label:hover,
        .nav1 #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav1 > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav1 > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 80px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav1 > .nav-links > a {
          display: block;
          width: 100%;
         
        }
        .nav1 > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav1 > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
        .regbtn {
          background-color: #00a650;
          margin-right: 10px;
        }
      }
      .backk {
        background: -webkit-linear-gradient(to right, #56ab2f, #a8e063);
        background: linear-gradient(to right, #56ab2f, #a8e063);
      }
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .col-form-label {
        font: bold;
      }
      .formm {
        margin: auto;
        width: 50%;
        padding-top: 5%;
        padding-bottom: 5%;
      }
      @media (max-width: 1100px) {
        .formm {
          width: 70%;
        }
      }
      @media (max-width: 750px) {
        .formm {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="background-image: url(../static/img/pattern.jpg)">
    <div class="nav1">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <h3 style="color: #00a650; margin: auto; margin-left: 30px">
            Patang-Abhidani
          </h3>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="http://127.0.0.1:5000/">Intro</a>
        <a href="http://127.0.0.1:5000/">About</a>
        <a href="{{ url_for('images_grid') }}">Data</a>
        <a class="" href="{{ url_for('upload') }}">Upload</a>

        <a
          class="regbtn"
          href="{{url_for('new_login')}}"
          style="
            float: right;
            background-color: #00a650;
            margin-right: 60px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 5px;
            
          "
          >Register/Login</a
        >
      </div>
    </div>
    <div id="content">
      <form
        method="POST"
        action="/img"
        enctype="multipart/form-data"
        class="formm"
      >
        <fieldset
          style="
            color: #eee;
            padding-left: 13%;
            box-sizing: content-box !important;
            z-index: -5;
            padding-bottom: 5%;
            border-radius: 15px;
          "
          class="backk"
        >
          <legend style="padding-top: 20%"><b>Details:</b></legend>
          <div class="form-group">
            <label for="species" class="col-sm-2 col-form-label"
              ><b>Upload</b></label
            >
            <div class="col-sm-10">
              <input type="file" class="form-control" id="img" name="file" />
            </div>
          </div>
          <div class="form-group">
            <label for="date" class="col-sm-4 col-form-label"
              ><b>Date</b></label
            >
            <div class="col-sm-10">
              <input
                type="date"
                class="form-control"
                value="19-05-2011"
                id="date"
                name="text2"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="location" class="col-sm-4 col-form-label"
              ><b>Location</b></label
            >
            <div class="col-sm-10">
              <select name="text3" id="state" class="form-control">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">
                  Andaman and Nicobar Islands
                </option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">
                  Dadar and Nagar Haveli
                </option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="species" class="col-sm-4 col-form-label"
              ><b>Species</b></label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="species"
                placeholder="Enter species name.."
                name="text4"
              />
            </div>
          </div>

          <div class="form-group">
            <label for="photographer" class="col-sm-4 col-form-label"
              ><b>Photographer</b></label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="photographer"
                placeholder="Enter photographer name.."
                name="text5"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="scientificname" class="col-sm-4 col-form-label"
              ><b>Scientific Name</b></label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="scientificname"
                placeholder="Enter scientific name.."
                name="text6"
              />
            </div>
          </div>

          <div class="form-group">
            <label for="longi" class="col-sm-4 col-form-label"
              ><b>Latitude</b></label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="longi"
                placeholder="Enter Latitude.."
                name="text7"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="lati" class="col-sm-4 col-form-label"
              ><b>Longitude</b></label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="lati"
                placeholder="Enter Longitude.."
                name="text8"
              />
            </div>
          </div>
          <center>
            <button
              type="submit"
              class="btn btn-primary"
              name="upload"
              style="margin-right: 10%"
            >
              Submit
            </button>
          </center>
        </fieldset>
      </form>
    </div>
    <footer
      class="page-footer font-small blue pt-4"
      style="
        align-items: center;
        align-content: center;
        background-color: black;
      "
    >
      <!-- Footer Links -->
      <div
        class="container-fluid text-center text-md-center"
        style="align-items: center; align-content: center"
      >
        <div class="row" style="align-items: center; align-content: center">
          <div class="col-md-6 mt-md-0 mt-3">
            <h1 class="text-uppercase" style="color: aliceblue">
              Patanga Abhidani
            </h1>
            <p style="color: #00a650">
              A compelete guide on skipper butterflies
            </p>
          </div>
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="linke" style="color: aliceblue">Get help</h5>
            <h5 class="linke" style="color: aliceblue">Email: XYZ@abc</h5>
          </div>
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="linke" style="color: aliceblue">
              Contact us: 9876543210
            </h5>
            <h5 class="linke" style="color: aliceblue">Follow us: icon</h5>
          </div>
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="linke" style="color: aliceblue">Made by: VESIT</h5>
            <h5 class="linke" style="color: aliceblue">
              In association with: Greenworks trust
            </h5>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3" />
        </div>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
