<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
      }

      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 1px solid #00a650;
        background-color: #00a650;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #00a650;
        background: -webkit-linear-gradient(to right, #56ab2f, #a8e063);
        background: linear-gradient(to right, #56ab2f, #a8e063);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }

      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }

      footer p {
        margin: 10px 0;
      }

      footer i {
        color: #00a650;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }
      .nav1 {
        padding-top: 10px;
        height: 80px;
        width: 100%;
        background-color: #000;
        position: fixed;
        top: 0;
      }

      .nav1 > .nav-header {
        display: inline;
      }

      .nav1 > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }

      .nav1 > .nav-btn {
        display: none;
      }

      .nav1 > .nav-links {
        display: inline;
        font-size: 18px;
      }

      .nav1 > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 600;
      }

      .nav1 > .nav-links > a:hover {
        color: #eee;
      }

      .nav1 > #nav-check {
        display: none;
      }

      @media (max-width: 750px) {
        .nav1 {
          position: fixed;
          top: 0px;
          width: 100%;
        }
        .nav1 > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav1 > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav1 > .nav-btn > label:hover,
        .nav1 #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav1 > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav1 > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 80px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav1 > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav1 > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav1 > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
        .regbtn {
          background-color: #00a650;
          margin-right: 10px;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body style="background-image: url(../static/img/pattern.jpg)">
    <div class="nav1">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <h3 style="color: #00a650; margin: auto; margin-left: 30px">
            Patang-Abhidani
          </h3>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="http://127.0.0.1:5000/">Home</a>
        <a href="http://127.0.0.1:5000/">About</a>
        <a class="" href="{{ url_for('images_grid') }}">Occurences</a>
        <a class="" href="{{ url_for('upload') }}">Upload</a>

        <a
          class="regbtn btn btn-primary"
          role="button"
          href="{{url_for('new_login')}}"
          style="
            float: right;
            background-color: #00a650;
            margin-right: 60px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 10px;
          "
          >Register/Login</a
        >
      </div>
    </div>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <!-- REGISTRATION FORM -->
        <form id="register">
          <h1>Create Account</h1>

          <input type="text" id="register_name" placeholder="Name" />
          <input type="email" id="register_email" placeholder="Email" />
          <input
            type="password"
            id="register_password"
            placeholder="Password"
          />
          <button type="submit">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <!-- LOGIN FORM -->
        <form id="login">
          <h1>Sign in</h1>

          <input type="email" id="login_email" placeholder="Email" />
          <input type="password" id="login_password" placeholder="Password" />
          <!-- <a href="#">Forgot your password?</a> -->
          <button type="submit">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const signUpButton = document.getElementById("signUp");
    const signInButton = document.getElementById("signIn");
    const container = document.getElementById("container");

    signUpButton.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });

    signInButton.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      $("#register").on("submit", function (event) {
        $.ajax({
          data: {
            name: $("#register_name").val(),
            email: $("#register_email").val(),
            password: $("#register_password").val(),
          },
          type: "POST",
          url: "/new_login",
        }).done(function (data) {
          console.log(data);
          if ("error" in data) {
            alert(
              "Either the user has been already taken or email id is not valid"
            );
          } else {
            alert("The user has been registered successfully!");
            $("#register")[0].reset();
            sessionStorage.setItem("user", true);
            window.location = "/";
          }
        });
        event.preventDefault();
      });
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      $("#login").on("submit", function (event) {
        $.ajax({
          data: {
            email: $("#login_email").val(),
            password: $("#login_password").val(),
          },
          type: "POST",
          url: "/new_login",
        }).done(function (data) {
          console.log(data);
          if ("error" in data) {
            alert("Invalid Username or Password");
          } else {
            alert("User successfully Authenticated");
            $("#login")[0].reset();
            window.location = "/";
          }
        });
        event.preventDefault();
      });
    });
  </script>
</html>
