<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Patang Abhidani</title>
  </head>

  <link rel="stylesheet" href="../../../static/css/navbar.css" />
  <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../static/img/pabhifinal.png" type="image/x-icon">
    <link rel="icon" href="../static/img/pabhifinal.png" type="image/x-icon">

  <body id="body" style="overflow-x: hidden">
    <div class="nav1">
        <div class="nav-header">
          <div class="nav-title">
            <!-- <h3 style="color: #00a650; margin: auto; margin-left: 30px">
              Patang-Abhidani
            </h3> -->
            <a class="navbar-brand" href="#" style="color: #00a650;">
              <img src="../static/img/pfinal2-removebg-preview.png" width="220" height="50" alt="Patang-Abhidani">
            </a>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
      
        <div class="nav-links">
          <a href="http://127.0.0.1:5000/">Home</a>
          <a href="http://127.0.0.1:5000/">About</a>
          <a class="" href="{{ url_for('images_grid') }}">Occurrences</a>
          <a class="" href="{{ url_for('upload') }}">Upload</a>
          {% if sess==false %}
          <a
            class="regbtn"
            href="{{url_for('new_login')}}"
            style="
              float: right;
              background-color: #00a650;
              margin-right: 60px;
              padding-top: 7px;
              padding-bottom: 7px;
              margin-top: 5px;
              border-radius: 12px;
            "
            >Register/Login</a
          >
          {% endif %}
          {% if sess==true %}
          <a
            class="regbtn"
            style="
              float: right;
              background-color: transparent;
              margin-right: 60px;
              padding-top: 7px;
              padding-bottom: 7px;
              margin-top: 5px;
              color: #eee;
            " href="{{url_for('logout')}}"
            >Log out</a
          >
          {% endif %}
        </div>
      </div>
    <!--Species Details-->
    <section
      style="
        padding-top: 120px;
        padding-bottom: 20px;
        background-image: url(../../../static/img/pattern.jpg);
      "
    >
    <div class="container">
        <div class="row text-center">
          <div class="analysis">
            <h1 style="color: #fff;">Meet {{breadcrumb[0][1]}} {{breadcrumb[0][0]}}</h1>
            <p style="color: #fff;">(Entire Data in Gallery Format)</p>
          </div>
        </div>
      </div>
    </section>

    <section id="dashboard" class="py-4" >
      <div class="container-fluid" style="padding: 8px; margin: 32px;">
        <div class="row">

            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Hesperiidae</a></li>
                    <li class="breadcrumb-item"><a href="#">{{breadcrumb[0][3]}}</a></li>
                    <li class="breadcrumb-item"><a href="#">{{breadcrumb[0][2]}}</a></li>
                    <li class="breadcrumb-item"><a href="#">{{breadcrumb[0][1]}}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{breadcrumb[0][0]}}</li>
                </ol>
              </nav>

            <div id="cards_landscape_wrap-2">
                <div class="container">
                  <div class="row">
                    <style>
                      /*----  Main Style  ----*/
                #cards_landscape_wrap-2{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  text-align: center;
                  background: #F7F7F7;
                }
                #cards_landscape_wrap-2 .container{
                  padding-top: 80px; 
                  padding-bottom: 100px;
                }
                #cards_landscape_wrap-2 a{
                  text-decoration: none;
                  outline: none;
                }
                #cards_landscape_wrap-2 .card-flyer {
                  border-radius: 5px;
                  height: 450px;
                }
                #cards_landscape_wrap-2 .card-flyer .image-box{
                  background: #ffffff;
                  overflow: hidden;
                  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
                  border-radius: 5px;
                }
                #cards_landscape_wrap-2 .card-flyer .image-box img{
                  -webkit-transition:all .9s ease; 
                  -moz-transition:all .9s ease; 
                  -o-transition:all .9s ease;
                  -ms-transition:all .9s ease; 
                  width: 100%;
                  height: 250px;
                }
                #cards_landscape_wrap-2 .card-flyer:hover .image-box img{
                  opacity: 0.7;
                  -webkit-transform:scale(1.15);
                  -moz-transform:scale(1.15);
                  -ms-transform:scale(1.15);
                  -o-transform:scale(1.15);
                  transform:scale(1.15);
                }
                #cards_landscape_wrap-2 .card-flyer .text-box{
                  text-align: center;
                }
                #cards_landscape_wrap-2 .card-flyer .text-box .text-container{
                  padding: 30px 18px;
                }
                #cards_landscape_wrap-2 .card-flyer{
                    -ms-grid-row-align: center;
                  background: #FFFFFF;
                  margin-top: 50px;
                  -webkit-transition: all 0.2s ease-in;
                  -moz-transition: all 0.2s ease-in;
                  -ms-transition: all 0.2s ease-in;
                  -o-transition: all 0.2s ease-in;
                  transition: all 0.2s ease-in;
                  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
                }
                #cards_landscape_wrap-2 .card-flyer:hover{
                  background: #fff;
                  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
                  -webkit-transition: all 0.2s ease-in;
                  -moz-transition: all 0.2s ease-in;
                  -ms-transition: all 0.2s ease-in;
                  -o-transition: all 0.2s ease-in;
                  transition: all 0.2s ease-in;
                  margin-top: 50px;
                }
                #cards_landscape_wrap-2 .card-flyer .text-box p{
                  margin-top: 10px;
                  margin-bottom: 0px;
                  padding-bottom: 0px; 
                  font-size: 14px;
                  letter-spacing: 1px;
                  color: #000000;
                }
                #cards_landscape_wrap-2 .card-flyer .text-box h6{
                  margin-top: 0px;
                  margin-bottom: 4px; 
                  font-size: 18px;
                  font-weight: bold;
                  text-transform: uppercase;
                  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  letter-spacing: 1px;
                  color: #3e9c07f5;
                }
                i{
                  font-size: 26px;
                  color:#3b8a3e 
                }
                    </style>
              
                    {%for i in gallery_data %}
                    
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                      <a href="">
                        <div class="card-flyer">
                          <div class="text-box">
                            <div class="image-box">
                                <img src="../../../static/img/butterfly/{{i[0]}}" onerror="this.src='../../../static/img/butterfly1.jpg'" />
                            </div>
                            <div class="text-container" style="padding: 2px;">
                                <i>{{i[9]}} {{i[8]}}</i>
                                <p style="text-transform: capitalize;">Common Name : {{i[5]}}</p>
                                <!-- <p>Photo by : {{i[6]}}</p> -->
                                <p>Clicked on : {{i[1]}}</p>
                                <p>Location : {{i[2]}}</p>
                            </div>
                            
                          </div>
                        </div>
                      </a>
                    </div>

                    
                    {%endfor%}
                  </div>
                </div>
              </div>

            
          <!-- {% block content %}{% endblock %} -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <!-- Java Script
    ================================================== -->
    <script src="../../../static/js/plugins.js"></script>
    <script src="../../../static/js/citizen_main.js"></script>
    <footer
      class="page-footer font-small blue pt-4"
      style="
        align-items: center;
        align-content: center;
        background-color: black;
      "
    >
      <!-- Footer Links -->
      <div
        class="container-fluid text-center text-md-center"
        style="align-items: center; align-content: center"
      >
        <div class="row" style="align-items: center; align-content: center">
          <div class="col-md-6 mt-md-0 mt-3">
            <h1 class="text-uppercase" style="color: aliceblue">
              Patang Abhidani
            </h1>
            <p style="color: #00a650; font-size: 18px;">
              A complete guide on skipper butterflies 
            </p>
          </div>
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="linke" style="color: aliceblue">For Enquiries</h5>
            <h6 class="linke" style="color: aliceblue"> <i class="fa fa-envelope" aria-hidden="true" style="color: aliceblue;"></i> Email: greenworkstrust2016@gmail.com</h6>
          </div>
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="linke" style="color: aliceblue">
              <i class="fa fa-phone" style="color: aliceblue;"></i> Contact us: 9819330222
            </h5>
            <h5 class="linke" style="color: aliceblue">Follow us: 
              <a href="http://twitter.com/greenworkstrust" target="_blank" style="color: aliceblue;" > <i class="fa fa-twitter" style="color: aliceblue;"></i></a>
              <a href="https://www.facebook.com/GreenWorksTrust/" target="_blank" style="color: aliceblue;"> <i class="fa fa-facebook-f" aria-hidden="true" style="color: aliceblue;"></i></a>
            </h5>
          </div>
          <div class="col-md-6 mt-md-0 mt-3">

            <h6 class="linke" style="color: aliceblue">Developed by: Dept. of Computer Engineering, Vivekanand Education Society's Institute Of Technology</h6>
            <h6 class="linke" style="color: aliceblue">
              In association with: GreenWorks Trust
            </h6>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3" />
        </div>
      </div>
      <!-- Copyright -->
    </footer>

    

    <!-- <script src="./static/js/bootstrap.bundle.min.js "></script> -->
    <script src="../../../static/js/main.js "></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <style>
      #analysis {
        display: none;
      }
    </style>
    <script>
      function myFunction() {
        var x = document.getElementById("analysis");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
